{
  "name": "SOGoS-AI",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alex Simons",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "@types/lodash": "^4.14.148",
    "@types/node": "^12.12.8",
    "lodash": "^4.17.15",
    "typescript": "^3.7.2"
  }
}
